spring.datasource.url=jdbc:mysql://localhost:3305/ticketservice
spring.datasource.username=root
spring.datasource.password=springBeadando2022
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
